# CxfRestWithCamelRouting

./: .gitignore  BookingDetailsResponse.xml  FlightBookingAgency.postman_collection.json  README.md
cxfrest/: pom.xml
cxfrest/src/main/java/com/cxf/rest/example/camel/exception/: ValidationException.java
cxfrest/src/main/java/com/cxf/rest/example/camel/provider/: ApiExceptionProvider.java
cxfrest/src/main/java/com/cxf/rest/example/camel/route/: FlightAgencyCamelRoute.java
cxfrest/src/main/java/com/cxf/rest/example/camel/transformer/: BookFlightRequestTransformer.java  BookFlightResponseTransformer.java  SearchFlightRequestTransformer.java  SearchFlightResponseTransformer.java
cxfrest/src/main/java/com/cxf/rest/example/config/: FlightBookingAgencyConfig.java  FlightBookingAgencyWebIntializer.java
cxfrest/src/main/java/com/cxf/rest/example/exception/: ValidationException.java  ValidationExceptionHandler.java
cxfrest/src/main/java/com/cxf/rest/example/model/: BookFlightRequest.java  BookingDetailsResponse.java  ErrorResponse.java  SearchFlightRequest.java
cxfrest/src/main/java/com/cxf/rest/example/provider/: ApiExceptionProvider.java
cxfrest/src/main/java/com/cxf/rest/example/resource/: FlightBookingAgencyResource.java
cxfrest/src/main/java/com/cxf/rest/example/service/: FlightBookingAgencyService.java
cxfrest/src/main/java/com/cxf/rest/example/service/impl/: FlightBookingAgencyServiceImpl.java
cxfrest/src/main/java/com/cxf/rest/example/util/: FlightBookingAgencyValidator.java
cxfrest/src/main/java/com/cxfsoap/example/resource/: BookingDetailsRequest.java  BookingDetailsResponse.java  DestinationList.java  DocumentException.java  ErrorResponse.java  ErrorSeverity.java  FlightDetails.java  FlightDetailsRequest.java  FlightDetailsResponse.java  GetBookingDetails.java  GetBookingDetailsResponse.java  GetFlightDetails.java  GetFlightDetailsResponse.java  IOException.java  ObjectFactory.java  ParseException.java  PassengerList.java  SourceList.java  package-info.java
cxfrest/src/main/java/com/moryaairlines/cxfsoap/: DocumentException.java  IOException.java  MoryaAirlines.java  MoryaAirlinesImplService.java  ParseException.java
cxfrest/src/main/resources/: application.properties  camel-config.xml  cxf.xml
